total 40
drwxr-xr-x 2 root root 233 Feb 13 15:25 .
drwxr-xr-x 5 root root  91 Feb 13 14:06 ..
-rwxr--r-- 1 root root  33 Feb 13 14:14 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 14:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:32 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:36 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:39 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:43 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 15:12 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 15:21 7-file
-rwxr--r-- 1 root root  34 Feb 13 15:25 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:04 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:25 ls_cwd_content
-rw-r--r-- 1 root root 707 Feb 13 15:23 README.md
